<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="normalize.css" />
    <title>Stagger</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      section {
        background-color: mistyrose;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      div {
        position: relative;
        height: 650px;
        width: 550px;
        z-index: 10;
      }
      img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        top: 0;
      }
      h1,
      ul {
        position: relative;
        z-index: 30;
      }
      h1 {
        margin: 0;
        padding: 30px;
        font-weight: 100;
      }
      ul {
        list-style: none;
        z-index: 20;
        padding: 15px 30px;
      }
      li {
        padding: 15px 30px;
        font-size: 1.5em;
        background-color: rgba(255, 241, 241, 0.8);
        transform: translateX(-110%);
        transition: 0.3s;
        visibility: hidden;
        opacity: 0;
      }

      div:hover li {
        visibility: visible;
        opacity: 1;
        transform: translateX(0%);
        transition: 0.3s;
      }
      /* to make the animation come back */
      li:nth-child(1) {
        transition-delay: 0.2s;
      }

      li:nth-child(2) {
        transition-delay: 0.4s;
      }

      li:nth-child(3) {
        transition-delay: 0.6s;
      }
      /* to appear when hover on the div */
      div:hover li:nth-child(1) {
        transition-delay: 0.2s;
      }

      div:hover li:nth-child(2) {
        transition-delay: 0.4s;
      }

      div:hover li:nth-child(3) {
        transition-delay: 0.6s;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1>Lorem ipsum dolor sit</h1>
        <img src="/vincent-romain.jpg" alt="mountain" />
        <ul>
          <li>Quaerat similique aperiam?</li>
          <li>Sit amet consectetur adipisicing</li>
          <li>Lorem distinctio animi inventore</li>
        </ul>
      </div>
    </section>
  </body>
</html>
