<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>colorful menu</title>
    <link rel="stylesheet" href="normalize.css" />
    <style>
      * {
        font-family: sans-serif;
        box-sizing: border-box;
        font-weight: 100;
        margin: 0;
        padding: 0;
      }
      section {
        background-color: mistyrose;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div {
        width: 400px;
        background-color: white;
      }

      ul {
        list-style: none;
      }
      li {
        padding: 20px 20px;
        position: relative;
      }

      li::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0;
        background-color: red;
        width: 8px;
        height: 100%;
        display: block;
      }
      li:hover {
        color: white;
      }
      li:hover::before {
        background-color: red;
        transition: width 0.5s;
        width: 100%;
      }
      span {
        position: relative;
        z-index: 1;
      }
      /* hover before */
      li:nth-child(1)::before {
        background-color: blue;
      }
      li:nth-child(2)::before {
        background-color: yellow;
      }
      li:nth-child(3)::before {
        background-color: red;
      }
      li:nth-child(4)::before {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <ul>
          <li><span>Home</span></li>
          <li><span>About</span></li>
          <li><span>Menu</span></li>
          <li><span>Contact</span></li>
        </ul>
      </div>
    </section>
  </body>
</html>
