<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nike</title>
    <link rel="stylesheet" href="normalize.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      section {
        background-color: mistyrose;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 400px;
        height: 400px;
        overflow: hidden;
      }

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        transition: 0.3s 0.2s;
      }

      img:hover {
        transform: scale(1.5);
        transform: rotate(0.25turn);
        transform: translate(20px, 10%);
      }
    </style>
  </head>
  <body>
    <section>
      <div><img src="/nike.jpg" alt="shoe" /></div>
    </section>
  </body>
</html>
