<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="normalize.css" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      section {
        display: block;
        height: 100vh;
        background-color: rgb(245, 199, 207);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button1,
      .button2 {
        margin: 20px;
        width: 160px;
        height: 50px;
        cursor: pointer;
      }

      .button1 {
        /* position: relative; */
        /* top: 0; */
        background-color: white;
        color: blue;
        box-shadow: 0px 1px 24px -5px;
        transition: 0.3s 0.1s;

        transform: translate(0);
      }
      .button2 {
        background-color: blue;
        color: white;
        box-shadow: 0px 1px 24px -5px blue;
        transition: 0.3s 0.1s;
      }

      .button1:hover {
        /* top: 20px; */
        background-color: rgb(148, 160, 168);
        box-shadow: none;

        transform: translate(0px, 20px);
      }

      .button2:hover {
        box-shadow: none;

        transform: translate(0px, 20px);
      }
      }
    </style>
  </head>
  <body>
    <section>
      <button class="button1">Lorem, ipsum.</button>
      <button class="button2">Lorem, ipsum dolor.</button>
    </section>
  </body>
</html>
